{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Workers": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "ControlPlane": "Host=localhost;Port=5433;Database=authzplane;Username=authzplane;Password=REPLACE_VIA_ENV_OR_SECRET"
  }
}
